/*
Copyright 2019 New Vector Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_AuthPage {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: $authpage-bg-color;
}

.mx_AuthPage_modal {
    display: flex;
    margin: 220px auto auto;
    /* border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.33);
    background-color: $authpage-modal-bg-color; */
    top: 5%;
    left: 5%;
    background: rgba(255,255,255,0.3) !important;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: inset 0px 0px 10px 1px rgba(255,255,255,0.42), 0px 0px 9px 4px rgba(0,0,0, 0.1);

    @media screen and (max-height:675px){
        margin: 160px auto auto auto;
    }

    @media screen and (max-height:600px){
        margin: 110px auto auto auto;
    }

    @media screen and (max-height:490px){
        margin: 60px auto auto auto;
    }
    @media screen and (max-height:425px){
        margin: 30px auto auto auto;
    }
}
